# spring_legacy_test22

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/contoller/: HomeController.java
src/main/java/org/example/dao/: AbstractDAO.java
src/main/java/org/example/domain/: Home.java
src/main/resources/config/spring/: context-datasource.xml
src/main/resources/mapper/: HomeMapper_SQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
